{
  "name": "gastonbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/node-telegram-bot-api": "^0.64.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
